; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.3.67
	lvgl/lvgl@7.9.1
	fastled/FastLED@^3.4.0
	paulstoffregen/Time@^1.6
	bblanchon/ArduinoJson@^6.18.0
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
board_build.partitions = huge_app.csv
